DATABASE_URL=postgresql+asyncpg://ai:ai@localhost:15432/ai
DB_ECHO=false
EMBEDDING_DIMENSIONS=1024
EMBEDDING_MODEL=snowflake-arctic-embed2:latest
MAX_TOKENS=8192
TOKEN_EMBEDDING_MODEL=text-embedding-3-small
LLM_MODEL=exaone3.5:7.8b
